<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="img/Logo.png" type="image/png" sizes="32x32">
    <title>Furio's Portfolio</title>
</head>
<body>
    <header id="header">
        <div class="image-container">
            <img src="img/Logo.png" alt="Logo" id="header-img">
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="home" id="home">
            <div class="welcome">
                <h1>Welcome</h1>
                <h2>Hi, i am <span>Furio</span> and i will show you what i am capable of!</h2>
                <p>I will explain everything down below but, if u have any question, do not esitate to contact me. I will be pleased to respond you!</p>
            </div>
        </section>
        <section class="about-me" id="about-me">
            <div class="presentation">

                <div class="content-item" id="question1">
                    <a href="#question1" class="content-link">
                        <h2>Who am I?</h2>
                        <i class="ri-arrow-down-line"></i>
                        <i class="ri-arrow-up-line"></i>
                    </a>
                    <div class="answer">
                        <p>I am a 21 years old guy who has so many interest in History, Computer Science, Science (like Phisique, Chemistry, etc, etc...), Photografy and Aviation
                        </p>
                    </div>
                </div>

                <div class="content-item" id="question2">
                    <a href="#question2" class="content-link">
                        <h2>What i am looking for?</h2>
                        <i class="ri-arrow-down-line"></i>
                        <i class="ri-arrow-up-line"></i>
                    </a>
                    <div class="answer">
                        <p>
                            I am loking foor a new experience in my life. I am every time ready to learn something new and to test my limit.
                        </p>
                    </div>
                </div>

                <div class="content-item" id="question3">
                    <a href="#question3" class="content-link">
                        <h2>Where did i studied?</h2>
                        <i class="ri-arrow-down-line"></i>
                        <i class="ri-arrow-up-line"></i>
                    </a>
                    <div class="answer">
                        <p>
                            I have an HighSchool diploma in Classical Studies and after that i went to Computer Science University of Florence and after a year i dropped off because it did not mathced what i was looking for. Then i attended a 3 month course in Cyber Security and after that i attended a FullStack Developer course of 6 month where i learned Java, Html, Css, Javascript, Database, SQL and the usage of of some FrameWork like Spring.
                        </p>
                    </div>
                </div>

                <div class="content-item" id="question4">
                    <a href="#question4" class="content-link">
                        <h2>What is my dream?</h2>
                        <i class="ri-arrow-down-line"></i>
                        <i class="ri-arrow-up-line"></i>
                    </a>
                    <div class="answer">
                        <p>
                            Let's just say that i don't have only one dream. I would like to get a Pilot license, i would like to develop, or participate in the developing, a videogame or an application. My true dream is to live my life happily. I think that's all!
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <h1 id="skill">What are my skill?</h1>
        <section class="features" id="features">
            <div class="card">
                <div class="level"><h2>Languages</h2></div>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
            <div class="card">
                <div class="level"><h2>Software</h2></div>
                <ul>
                    <li>Adobe Photoshop</li>
                    <li>Adobe LightRoom</li>
                    <li>Adobe Premiere Pro</li>
                    <li>Blender</li>
                    <li>Unity</li>
                    <li>Visual Studio</li>
                    <li>Eclipse</li>
                </ul>
            </div>
            <div class="card">
                <div class="level"><h2>Soft Skill</h2></div>
                <ul>
                    <li>Team Work</li>
                    <li>Adaptability</li>
                    <li>Communication</li>
                    <li>Creativity</li>
                    <li>Problem solving</li>
                    <li>Critical Thinking</li>
                </ul>
            </div>
        </section>
        <section class="contact" id="contact">
            <h2>Social and email</h2>
            <p>If u want to contact me you can add me on</p>
            <ul>
                <a href="https://www.linkedin.com/in/furio-papini-30a422258/"><li><i class="ri-linkedin-box-fill"></i>Linkedin</li></a>
                <a href="https://github.com/Furio02?tab=repositories"><li><i class="ri-github-fill"></i>Github</li></a>
                <a href="https://www.instagram.com/furiopapini/"><li><i class="ri-instagram-line"></i>Instagram</li></a>
                <a href="https://www.facebook.com/furio.papini.7/"><li><i class="ri-facebook-box-fill"></i>Facebook</li></a>
                <a href="https://twitter.com/FurioPapini"><li><i class="ri-twitter-x-fill"></i>Twitter</li></a>
            </ul>
            <p>Or you can write me an email at <i class="ri-mail-send-line"></i> "furiopapini@gmail.com"</p>
        </section>
        </div>
    <footer>Developer of the page Furio Papini 04/09/2023</footer>
    <script src="script.js"></script>
</body>
</html>